<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
        .Container {
            gap: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .navBar { 
            background-color: lightgrey;
            display: flex;
            justify-content: space-around;
            width: 100%;
            text-align: center;
        }
        .cards{
            gap: 10px;
            display: flex;
            width: 100%;
        }
        .card1 {
            border: 2px black solid;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }
        .card2 {
            border: 2px black solid;
            width: 100%;
        }
        footer {
            background-color: lightgray;
            text-align: center;
        }

        @media(max-width:500px) {
      .cards{
        display: flex;
        flex-direction: column;
      }
      .navBar {
        display: flex;
        flex-direction: column;
      }
    }
    </style>
</head>

<body>
    <div class="Container">
        <nav class="navBar">
            <div>Home</div>
            <div>About</div>
            <div>Services</div>
            <div>Contact</div>
        </nav>
        <div class="cards">
            <div class="card1">
                <header>This is a flex item</header>
                <footer>footer</footer>
            </div>
            <div class="card2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem a maiores atque ipsam.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem a maiores atque ipsam.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem a maiores atque ipsam.
                <footer>footer</footer>
            </div>
        </div>
    </div>

</body>

</html>